* {
    box-sizing: border-box;
}

.clearfix::after {
    content: ""; 
    clear: both;
    display: table;
  }

:root {
 --colorPrincipal: #d3d3d3;
 --colorFormulario: #eee;
 --colorContenedorHomer: #d3ffd3;
}

/* Cabecera */ 
#cabecera{
    background-color: var(--colorPrincipal);
    padding: 30px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

/* Contenedor Homer */ 

#contenedor-homer{
    padding: 5px 10px;
    background-color: var(--colorContenedorHomer);
}

.caja-imagen-homer{
    margin-right: 20px;
    float:  left;
}

.imagen-homer{
    width: 160px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
    box-shadow: 0px 0px 30px 0px rgb(0, 0, 0);
}

.nombre-homer{
  background-color: black;
  color: white;
  padding: 3px 6px;
  font-size: 16pt;
  font-weight: bold;
  transform: translateY(-20px);
}

#contenedor-homer p{
    padding: 5px;
    margin: 0;
    
}

#contenedor-homer p::first-letter{
    font-size: 200%;
    font-weight: bold;
}

/* Formulario */ 
#formulario{
    text-align: center;
    background-color: var(--colorFormulario);
}

.formulario div input,
.formulario div select{
    width: 100%;
}

.btn-formulario{
    font-size: 20px;
    padding: 10px;
    color: white;
    background-color: green;
}


/* ---- */ 


.hola{
    background-color: lightcoral;
    padding: 25px;
}

.adios{
    background-color: lightgreen;
    padding: 25px;
}

p {
    text-align: justify;
  }

/*   Footer   */

#footer{
    background-color: var(--colorPrincipal);
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

#footer img{
    width: 3%;
}