
@media only screen and (min-width: 600px){

    main{
        grid-template-columns: repeat(4, 1fr);
    }
    
    main>div:nth-child(2) { 
        grid-column: 1/2;
        justify-self: start;
    }
    
    main>div:nth-child(3) { 
        grid-column: 3/4;
        justify-self: end;
        align-self: center;
    }
    
    main>div:nth-child(4) { 
        grid-column: 1/3;
        display: grid;
        align-items: center; 
    }
    
    main>div:nth-child(5) { 
        grid-row: auto;
        grid-column: 3/-1;
    }
    
    main>div:nth-child(6) { 
        align-self: auto;
        grid-column: 1/-1;
        grid-row: auto;
    }

}


@media only screen and (min-width: 900px){

    main{
        grid-template-columns: min-content 1fr auto;
    }

    main>div:nth-child(1) { 
        grid-column: auto;
        justify-self: start;
    }

    main>div:nth-child(2) { 
        grid-column: auto;
        justify-self: end;
        align-self: center;
    }
    
    main>div:nth-child(3) { 
        grid-column: auto;
    }
    
    main>div:nth-child(4) { 
        grid-column: auto;
        align-items: stretch;
    }
    
    main>div:nth-child(5) { 
        grid-column: auto;
        align-self: center;
    }
    
    main>div:nth-child(6) { 
        grid-column: auto;
        justify-self: auto;
        display: grid;
        justify-content: end;
        align-items: end;
    }

}
