<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      [class*="col-"] {
        float: left;
        padding: 20px;
      }
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      .header {
        overflow: none;
      }
      .sidebar {
        height: 300px;
      }
      .sub-content {
        height: 300px;
      }
      .sub-content-2 {
        height: 300px;
      }

    </style>
  </head>
  <body>
    <div class="header">Header</div>  
      <div class="row">
        <div class="col-4 sidebar">Sidebar</div>
        <div class="col-4 sub-content">Main content</div>
        <div class="col-4 sub-content-2">Sub content</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
