<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi sitio web</title>
    <link rel="stylesheet" href="pr-1.css" />
    <link rel="stylesheet" href="pr-1-columnas.css" />
  </head>

  <body>
    <div id="contenedor">
      <!-- Cabecera -->
      <header id="cabecera" class="clearfix">
        <!-- Logo -->
        <h1 id="logo" class="l-float"><a href="./" title="Mi sitio web">Mi sitio web</a></h1>
        <!-- Buscador -->
        <div id="buscador" class="r-float">
          <form action="#">
            <fieldset>
              <input type="text" name="busqueda" size="30" />
              <input type="button" name="botonbuscar" value="Buscar" />
            </fieldset>
          </form>
        </div>
        <!-- /buscador -->
      </header>
      <!-- /cabecera -->

      <!-- Menú principal -->
      <nav id="menu" class="clearfix">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li class="seleccionado"><a href="#">Blog</a></li>
          <li><a href="#">Sobre mi</a></li>
          <li><a href="#">Fotos</a></li>
          <li><a href="#">Portfolio</a></li>
        </ul>
      </nav>
      <!-- /menú principal -->

      <!-- Contenido -->
      <main class="row" id="contenido">
        <!-- Principal -->
        <div class="col-e-8 col-t-8">
          <div id="principal">
            <!-- Articulo -->
            <article class="articulo">
              <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
              <p class="info">
                <span class="fecha"
                  ><img src="img/icono_fecha.gif" alt="Imagen fecha" />
                  dd-mm-aaaa</span
                >
                <span class="categoria"
                  ><img src="img/icono_categoria.gif" alt="Imagen diseño" />
                  <a href="#">diseño</a></span
                >
                <span class="autor"
                  ><img src="img/icono_autor.gif" alt="Imagen nombre" />
                  <a href="#">Nombre Apellido</a></span
                >
                <span class="comentarios"
                  ><img
                    src="img/icono_comentarios.gif"
                    alt="Imagen comentario"
                  />
                  <a href="#">Comentar</a></span
                >
              </p>

              <img src="img/post.jpg" alt="Imagen Publicacion"/>

              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aliquam pellentesque enim blandit enim bibendum blandit. Integer
                eu leo ac est aliquet imperdiet. Quisque nec justo id augue
                posuere malesuada. Nullam ac metus. Cras non leo ut est placerat
                condimentum.
              </p>

              <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </article>
            <!-- /articulo -->
            <!-- Articulo -->
            <article class="articulo">
              <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
              <p class="info">
                <span class="fecha"
                  ><img src="img/icono_fecha.gif" alt="Imagen fecha" />
                  dd-mm-aaaa</span
                >
                <span class="categoria"
                  ><img src="img/icono_categoria.gif" alt="Imagen diseño" />
                  <a href="#">diseño</a></span
                >
                <span class="autor"
                  ><img src="img/icono_autor.gif" alt="Imagen nombre" />
                  <a href="#">Nombre Apellido</a></span
                >
                <span class="comentarios"
                  ><img
                    src="img/icono_comentarios.gif"
                    alt="Imagen comentario"
                  />
                  <a href="#">Comentar</a></span
                >
              </p>

              <img src="img/post.jpg" alt="Imagen Publicacion"/>

              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aliquam pellentesque enim blandit enim bibendum blandit. Integer
                eu leo ac est aliquet imperdiet. Quisque nec justo id augue
                posuere malesuada. Nullam ac metus. Cras non leo ut est placerat
                condimentum.
              </p>

              <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </article>
            <!-- /articulo -->
            <!-- Articulo -->
            <article class="articulo">
              <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
              <p class="info">
                <span class="fecha"
                  ><img src="img/icono_fecha.gif" alt="Imagen fecha" />
                  dd-mm-aaaa</span
                >
                <span class="categoria"
                  ><img src="img/icono_categoria.gif" alt="Imagen diseño" />
                  <a href="#">diseño</a></span
                >
                <span class="autor"
                  ><img src="img/icono_autor.gif" alt="Imagen nombre" />
                  <a href="#">Nombre Apellido</a></span
                >
                <span class="comentarios"
                  ><img
                    src="img/icono_comentarios.gif"
                    alt="Imagen comentario"
                  />
                  <a href="#">Comentar</a></span
                >
              </p>

              <img src="img/post.jpg" alt="Imagen Publicacion"/>

              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aliquam pellentesque enim blandit enim bibendum blandit. Integer
                eu leo ac est aliquet imperdiet. Quisque nec justo id augue
                posuere malesuada. Nullam ac metus. Cras non leo ut est placerat
                condimentum.
              </p>

              <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </article>
            <!-- /articulo -->
          </div>
          <!-- /Principal-->
        </div>

        <!-- Secundario -->
        <div class="col-e-4 col-t-4">
          <div id="secundario" class="row">
            <!-- Sobre mi -->
            <div class="col-e-12 col-t-12 col-m-6 p-right">
              <h3><a href="#">Sobre mí</a></h3>
              <div class="row" id="sobremi">
                <div class="col-e-6 col-t-6">
                  <img src="img/mifoto.gif" alt="Mi foto" />
                </div>
                <div class="col-e-6 col-t-6">
                  <p>
                    <strong>Nombre Apellido</strong><br />
                    Edad<br />
                    Ciudad<br />
                    <a href="#">Perfil público</a>
                  </p>
                </div>
              </div>
            </div>
            <!-- /sobre mi -->

            <!-- Categorías -->
            <div class="col-e-12 col-t-12 col-m-6 p-right">
              <h3>Categorías</h3>

              <ul id="categorias">
                <li class="seleccionado"><a href="#">Categoría 1</a></li>
                <li><a href="#">Categoría 2</a></li>
                <li><a href="#">Categoría 3</a></li>
                <li><a href="#">Categoría 4</a></li>
                <li><a href="#">Categoría 5</a></li>
              </ul>
            </div>

            <!-- Archivo -->
            <div class="col-e-12 col-t-12 col-m-6 p-right">
              <h3>Archivo</h3>

              <ul id="archivo">
                <li class="seleccionado"><a href="#">Enero 200X</a></li>
                <li><a href="#">Diciembre 200X</a></li>
                <li><a href="#">Noviembre 200X</a></li>
                <li><a href="#">Octubre 200X</a></li>
                <li><a href="#">Septiembre 200X</a></li>
              </ul>
            </div>

            <!-- Enlaces -->
            <div class="col-e-12 col-t-12 col-m-6 p-right">
              <h3>Enlaces</h3>

              <ul id="enlaces">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
                <li><a href="#">Enlace 5</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /Secundario -->
      </main>
      <!-- /Contenido -->
      <!-- Pie de página -->
      <footer id="pie">
        <p id="copyright">&copy; 200X Nombre de empresa</p>
      </footer>
      <!-- /pie de página -->
    </div>
  </body>
</html>
