* {
    box-sizing: border-box;
}

.clearfix::after {
    content: ""; 
    clear: both;
    display: table;
  }

:root {
 --colorPrincipal: #d3d3d3;
 --colorFormulario: #eee;
 --colorContenedorHomer: #d3ffd3;
}

/* Cabecera */ 
#cabecera{
    background-color: var(--colorPrincipal);
    padding: 30px;
    text-align: right;
    margin-bottom: 20px;
}

/* Contenedor Homer */ 

#contenedor-homer{
    margin: 20px;
    padding: 5px 10px;
    background-color: var(--colorContenedorHomer);
}

.caja-imagen-homer{
    position: relative;
    display: inline-block;
    text-align: center;
    margin-bottom: 40px;
}

.imagen-homer{
    width: 100%;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
}

.nombre-homer{
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    top: 86%;
}

.nombre-homer h3{
    margin: 0px;
}

#contenedor-homer p{
    padding: 5px;
    
}

/* Formulario */ 
#formulario{
    text-align: center;
    background-color: var(--colorFormulario);
    margin: 20px;
}

.formulario div input,
.formulario div select{
    width: 100%;
}

.btn-formulario{
    font-size: 20px;
    padding: 10px;
    color: white;
    background-color: green;
}


/* ---- */ 


.hola{
    display: inline-block;
    background-color: lightcoral;
    padding: 10px;
}

.adios{
    display: inline-block;
    background-color: lightgreen;
    padding: 10px;
    position: absolute;
    right: 20px;
}

.texto-medio{
margin: 10px 65px 0 -90px;
}

@media only screen and (max-width: 599px) {
    .hola{
        display: block;
    }
    .adios{
        display: block;
        position: relative;
        margin-left: 20px;
    }
    .texto-medio{
        margin: 10px 10px 0 10px;
    }
}




.texto-final{
    margin: 10px;
    margin-right: 20px;
}

/*   Footer   */

#footer{
    background-color: var(--colorPrincipal);
    padding: 20px;
    text-align: right;
    margin-bottom: 20px;
}

#footer img{
    width: 3%;
}