<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen Simulacro</title>
    <link rel="stylesheet" href="estilos.css" />
    <link rel="stylesheet" href="columnas.css" />
  </head>
  <body>
    <!-- Contenedor -->
    <div id="contenedor">
      <!-- Cabecera-->
      <div id="cabecera">
        <header>
          <span class="texto-cabecera"
            >2023-11-15 Simulacro de examen. DIW</span
          >
        </header>
      </div>

      <!-- Contenido -->
      <div class="row">
        <!-- Contenedor Homer-->
        <div class="col-e-6 col-t-6">
          <div id="contenedor-homer">
            <div class="row">
              <div class="col-e-4 col-t-4 col-m-4">
                <div class="caja-imagen-homer">
                  <img
                    src="img/HomerSimpson.png"
                    alt="Imagen de Homer"
                    class="imagen-homer"
                  />
                  <div class="nombre-homer">
                    <h3>Homer Simpsons</h3>
                  </div>
                </div>
              </div>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                exercitationem veniam soluta atque aspernatur, praesentium
                quibusdam voluptatibus ea qui porro maiores quo odit illo
                consequuntur eos, voluptatum similique, facere tenetur. Lorem
                ipsum dolor, sit amet consectetur adipisicing elit. Earum ab
                nulla quos nesciunt quam asperiores recusandae minima?
                Cupiditate, at repellendus quam officiis suscipit quibusdam illo
                incidunt numquam maiores, ut aperiam.
              </p>
            </div>
          </div>
        </div>

        <div class="col-e-6 col-t-6">
          <!-- Formulario-->
          <div id="formulario">
            <fieldset class="formulario">
              <legend>Comprar coche</legend>
              <div class="row">
                <div class="col-e-4 col-t-4">
                  <label>Nombre: </label>
                </div>
                <div class="col-e-8 col-t-8">
                  <input type="text" name="nombreCoche" />
                </div>
              </div>
              <div class="row">
                <div class="col-e-4 col-t-4">
                  <label>Coche: </label>
                </div>
                <div class="col-e-8 col-t-8">
                  <select name="coche">
                    <option value="">Volvo</option>
                    <option value="">Volvo</option>
                    <option value="">Volvo</option>
                    <option value="">Volvo</option>
                  </select>
                </div>
              </div>
              <button class="btn-formulario">Enviar</button>
            </fieldset>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-e-1 col-t-1">
          <div class="hola">Hola</div>
        </div>
        <div class="col-e-1 col-t-1">
          <div class="adios">Adios</div>
        </div>
        <div class="col-e-10 col-t-10">
          <p class="texto-medio">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus
            dicta ratione, reprehenderit itaque porro dolores voluptatum
            sapiente repellat iste totam laborum inventore neque, illum quis
            distinctio facere corporis a labore.
          </p>
        </div>
      </div>

      <p class="texto-final">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi officia
        blanditiis temporibus fuga quos earum ipsa iste necessitatibus, deserunt
        suscipit id sint eos dolorum quaerat, laudantium tempora ea laboriosam
        velit?
      </p>
      <p class="texto-final">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
        quaerat, asperiores tempora veritatis obcaecati temporibus iure tempore,
        velit corporis laborum dignissimos in dolor adipisci, consequuntur quasi
        quisquam sunt cumque quia.
      </p>

      <!-- footer -->
      <div id="footer">
        <footer>
          <img src="img/html5.png" alt="Imagen logo HTML" />
        </footer>
      </div>
    </div>
  </body>
</html>
