<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios float y clear. Ej. 8</title>

  <style>
    * {
      box-sizing: border-box;
    }

    .contenedor-grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .img-container {
      padding: 5px;
    }

    .img-container img {
      width: 100%;
    }

    .titulo_imagen {
      text-align: center;
      font-weight: bold;
    }

    #footer {
      display: grid;
      background-color: gray;
      margin-top: 20px;
      padding: 20px;
      font-weight: bold;
     grid-template-areas: 
     "dos uno";

    }

    .div1{
      grid-area: uno;
      justify-self: end;
    }

    .div2{
      grid-area: dos;
      justify-self: start;
    }

    
  </style>

</head>

<body>
  <div class="contenedor-grid">
    <div class="img-container">
      <img src="https://picsum.photos/id/14/400/200" alt="random image">
      <div class="titulo_imagen">Lorem ipsum dolor sit amet</div>
    </div>
    <div class="img-container">
      <img src="https://picsum.photos/id/16/400/200" alt="random image">
      <div class="titulo_imagen">Facilis tempora ab quibusdam</div>
    </div>
    <div class="img-container">
      <img src="https://picsum.photos/id/17/400/200" alt="random image">
      <div class="titulo_imagen">Autem saepe accusantium</div>
    </div>
  </div>

  <div id="footer">
    <div class="div1">Manuel Bote Zabala</div>
    <div class="div2">2º DAW. Diseño de Interfaces Web</div>
  </div>

</body>

</html>