<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios float y clear. Ej. 7</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: white;
    }

    .header,
    .footer {
      background-color: grey;
      color: white;
      padding: 15px;
    }

    .header{
      grid-area: header;
    }

    .footer{
      grid-area: footer;
    }

    .contenedor {
      display: grid;
      grid-template-columns: 25% 75%;
      grid-template-areas:
      "header header"
      "menu contenido"
      "footer footer";
    }

    .menu {
      padding: 10px;
      grid-area: menu;
    }

    .content {
      padding: 10px;
      grid-area: contenido;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: #33b5e5;
      color: #ffffff;
    }
  </style>
</head>

<body>

  <div class="contenedor">
     <div class="header">
        <h1>Cabecera</h1>
     </div>

      <div class="menu">
        <ul>
          <li>Lorem</li>
          <li>Ipsum</li>
          <li>Dolor</li>
          <li>Sit</li>
        </ul>
      </div>

      <div class="content">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illum cum quidem! Velit minima libero quasi
          aspernatur commodi explicabo adipisci, quis facilis, veniam, quae aperiam unde numquam magnam minus nesciunt.
        </p>
        <p>Veritatis numquam fugiat rem odit perferendis maiores delectus et reiciendis, saepe optio ipsum facere ipsam
          accusantium maxime ab deleniti neque quod? Vitae, nulla illo deleniti commodi quaerat ab tempora dicta!</p>
      </div>
    </div>

    <div class="footer">
      <p>Pie de página</p>
    </div>

  </div>
 
</body>

</html>