<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios float y clear. Ej. 10</title>
  <link rel="stylesheet" href="ej-10.css">

  <style>
    /* Estilos para este ejercicio concreto */
    .container {
      max-width: 1024px;
      margin: 0 auto;
    }

    .c-grid{
      display: grid;
    }
    
    .header{
      grid-template-columns: auto auto;
      justify-content: space-between;
    }

    .logo{
      order: 1;
    }

    .main-content{
      grid-template-columns: 25% 1fr;
      gap: 10px;
    }

    .sidebar {
      height: 300px;
      grid-row: 1/3;
  
    }

    .sub-content {
      height: 140px;
    }

    .sub-content-2 {
      height: 140px;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="header c-grid">
      <div class="logo">logo</div>
      <div class="navigation">navigation</div>
    </div>

    <div class="main-content c-grid">
      <div class="sidebar">sidebar</div>
      <div class="sub-content">sub content</div>
      <div class="sub-content-2">sub content 2</div>
    </div>

    <div class="footer">footer</div>

  </div>

</body>

</html>