<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios float y clear. Ej. 11</title>
  <link rel="stylesheet" href="ej-10.css">

  <style>
    /* Estilos para este ejercicio concreto */
    
    .container {
      width: 100%;
      margin: 0 auto;
    }
    
    .c-grid{
      display: grid;
      grid-template-columns: 30% 1fr;
    }


    .logo{
      justify-self: start;
    }

    .main-content{
      grid-template-rows: 60px;
      grid-template-areas: 
      " sidebar sub1 "
      " sidebar sub2 "
      ;
      row-gap: 10px;
    }

    .sidebar {
      height: 300px;
      grid-area: sidebar;
      margin-right: 10px;
    }

    .sub-content {
      grid-area: sub1;
      align-self: start;
    }

    .sub-content-2 {
      grid-area: sub2;
      align-self: start;
    }


  </style>
</head>

<body>
  <div class="container">

    <div class="header c-grid">
      <div class="logo">logo</div>
      <div class="navigation">navigation</div>
    </div>

    <div class="main-content c-grid">
      <div class="sidebar">sidebar</div>
      <div class="sub-content">sub content</div>
      <div class="sub-content-2">sub content 2</div>
    </div>

    <div class="footer">footer</div>

  </div>

</body>

</html>