<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 1</title>
    <link rel="stylesheet" href="css/columnas.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="contenedor">
        <!-- Cabecera -->
        <header id="cabecera">
            <div class="logo">
                <img src="img/logo.png" alt="Logo" class="l-float">
                <a href="#" class="btn_comprar r-float">Comprar ahora</a>
            </div>
            <div class="imagen_cabecera">
                <img src="img/imagen.jpg" alt="Imagen de portada">
                <div class="texto_cabecera">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magnam voluptate quae quasi, sit officia, nobis id voluptatibus maiores eos harum eius sunt corporis itaque laboriosam incidunt. Dolore, possimus dolorum.</p>
                </div>   
            </div>
        </header>

        <!-- Contenido -->
        <main>
            
            <!-- Contenedores -->
            <section>
                <div class="row">
                    <div class="col-e-3 col-t-6">
                        <div class="caja lightblue">
                            <h2>Lorem Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magnam voluptate quae quasi, sit officia, nobis id voluptatibus maiores eos harum eius sunt corporis itaque laboriosam incidunt. Dolore, possimus dolorum.</p>
                        </div>
                    </div>
                    <div class="col-e-3 col-t-6">
                        <div class="caja lightred">
                            <h2>Lorem Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magnam voluptate quae quasi, sit officia, nobis id voluptatibus maiores eos harum eius sunt corporis itaque laboriosam incidunt. Dolore, possimus dolorum.</p>
                        </div>
                    </div>
                    <div class="col-e-3 col-t-6">
                        <div class="caja lightgreen">
                            <h2>Lorem Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magnam voluptate quae quasi, sit officia, nobis id voluptatibus maiores eos harum eius sunt corporis itaque laboriosam incidunt. Dolore, possimus dolorum.</p>
                        </div>
                    </div>
                    <div class="col-e-3 col-t-6">
                        <div class="caja lightyellow">
                            <h2>Lorem Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magnam voluptate quae quasi, sit officia, nobis id voluptatibus maiores eos harum eius sunt corporis itaque laboriosam incidunt. Dolore, possimus dolorum.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>