<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        .header{
            overflow: auto;
        }
        .logo {
            float: right;
        }
        .navigation{
            float: left;
        }
        .main-content{
            overflow: auto;
        }
        .sidebar{
            width: 20%;
            height: 300px;
            float: left;
        }
        .sub-content{
            float: right;
            width: 78%;
            height: 130px;
            margin-bottom: 40px;
        }
        .sub-content-2{
            float: right;
            width: 78%;
            height: 130px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
          <div class="logo">logo</div>
          <div class="navigation">navigation</div>
        </div>
        <div class="main-content">
          <div class="sidebar">sidebar</div>
          <div class="sub-content">sub content</div>
          <div class="sub-content-2">sub content 2</div>
        </div>
        <div class="footer">footer</div>
      </div>
    
</body>
</html>