<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="css/columnas.css" />
    <link rel="stylesheet" href="css/estilosContacto.css" />
  </head>
  <body>
    <!--Cabecera-->
    <header class="cabecera"></header>
    <!--Barra de botones-->
    <nav class="d-flex">
      <a class="a-left" href="inicio.html">Inicio</a>
      <a class="a-left" href="">Productos</a>
      <a class="a-left" href="">Servicios</a>
      <a class="a-left" href="">Precios</a>
      <a class="a-right" href="contacto.html">Contanto</a>
    </nav>

    <!--Cuerpo de la pagina-->
    <div class="row">
      <div class="col-e-4 col-t-4">
        <form class="d-flex">

          <div class="row">
            <div class="col-e-5 col-t-5 cont-form">
              <label>Nombre:</label>
            </div>
            <div class="col-e-7 col-t-7 cont-form">
              <input class="texto-input" type="text" name="nombre" />
            </div>
          </div>

          <div class="row">
            <div class="col-e-5 col-t-5 cont-form">
              <label>Apellidos:</label>
            </div>
            <div class="col-e-7 col-t-7 cont-form">
              <input class="texto-input" type="text" name="apellidos" />
            </div>
          </div>
            
          <div class="row">
            <div class="col-e-5 col-t-5 cont-form">
              <label>Email:</label>
            </div>
            <div class="col-e-7 col-t-7 cont-form">
              <input class="texto-input" type="text" name="email" />
            </div>
          </div>
            
            <div class="cont-form">
              <textarea class="texto" rows="5"></textarea>
            </div>

              <button>Enviar</button>
        </form>
      </div>

      <div class="col-e-8 col-t-8">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3061.257551230001!2d-5.535597323592234!3d39.890865587476796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3fd9caa7520959%3A0x1ede1c1234baf3b9!2sIES%20August%C3%B3briga!5e0!3m2!1ses!2ses!4v1697990791596!5m2!1ses!2ses"
          title="Mapa del IES Augustobriga"
        ></iframe>
      </div>
      
    </div>
  </body>
</html>
