<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="css/columnas.css" />
    <link rel="stylesheet" href="css/estilosInicio.css" />
  </head>
  <body>
    <!--Cabecera-->
    <header class="cabecera"></header>
    <!--Barra de botones-->
    <nav class="d-flex">
      <a class="a-left" href="inicio.html">Inicio</a>
      <a class="a-left" href="">Productos</a>
      <a class="a-left" href="">Servicios</a>
      <a class="a-left" href="">Precios</a>
      <a class="a-right" href="contacto.html">Contanto</a>
    </nav>

    <!--Cuerpo de la pagina-->
    <div class="row">
      <!--Columna de gatos-->
      <div class="col-e-3 col-t-3">
        <a href="" class="gatos">
          <img src="img/gatito1.png" alt="Imagen de gato 1" />
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </a>
        <a href="" class="gatos">
          <img src="img/gatito2.png" alt="Imagen de gato 2" />
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </a>
        <a href="" class="gatos">
          <img src="img/gatito3.png" alt="Imagen de gato 3" />
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </a>
      </div>

      <div class="col-e-9 col-t-9">
        <div class="row">
          <div class="col-e-8">
            <div class="caja1">
              Voy a
              <div class="mensaje1">aprobar el examen</div>
              de DIW!!
              <div class="mensaje2">¡Ja! Ni en sueños</div>
            </div>
          </div>

          <div class="col-e-4">
            <div class="caja2">2</div>
          </div>
        </div>

        <div class="row">
          <div class="col-e-3 col-t-4">
            <div class="caja3">3</div>
          </div>

          <div class="col-e-6 col-t-8">
            <div class="caja4">4</div>
          </div>

          <div class="col-e-3">
            <div class="caja5">5</div>
          </div>
        </div>

      </div>

      <a class="fixed" href="#">
        <img src="img/arrow-up.png" alt="flecha" />
      </a>
      
    </div>
  </body>
</html>
