<section id="page"> 
  <header>Header</header> 
  <nav>Navigation</nav> 
  <main>Main area</main> 
  <footer>Footer</footer> 
</section> 
 
<style> 
  #page { 
    display: grid; 
    height: 250px; 
    grid-template-areas: 
      "head head"
      "nav main"
      "nav footer";
    grid-template-rows: 50px 1fr 50px ;
    grid-template-columns: 150px 700px; 
  } 
 
  #page>* { 
    padding: 15px; 
  } 
 
  #page>header { 
    grid-area: head; 
    background-color: #8ca0ff; 
  } 
 
  #page>nav { 
    grid-area: nav; 
    background-color: #ffa08c; 
  } 
 
  #page>main { 
    grid-area: main; 
    background-color: #ffff64; 
  } 
 
  #page>footer { 
    grid-area: footer; 
    background-color: #8cffa0; 
  } 
</style> 
