<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link href="css/columas-flex.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">

</head>
<body>
    <div id="contenedor">
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt accusantium voluptas, ullam, labore magni nesciunt quidem nemo quis sequi impedit unde saepe corporis qui adipisci quas possimus placeat vero cum?</h4>
        <hr>

        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos nam amet tenetur nemo placeat similique quia aliquam voluptate qui. Corporis, hic itaque. Ipsam illo sed obcaecati perspiciatis autem debitis.</h4>
        <div class="row contenedor-fila1">
            <div class="col">                    
                Zona derecha
            </div>
            <div class="col-e-10 col-t-9">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quasi nisi aut, cum, quidem earum ad rem ducimus veritatis, eius quos incidunt debitis sint omnis animi dolorum quod aspernatur nihil?
            </div>
        </div>

        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos nam amet tenetur nemo placeat similique quia aliquam voluptate qui. Corporis, hic itaque. Ipsam illo sed obcaecati perspiciatis autem debitis.</h4>
        <div class="row contenedor-fila2">
            <div class="col">
                Zona izquierda
            </div>
            <div class="col-e-6 col-t-6">
                Zona central
            </div>
            <div class="col">
                Zona derecha
            </div>
        </div>
    </div>
</body>
</html>