/* Estilos aparte */ 
*{
    box-sizing: border-box;
  }
  
  .clearfix::after {
    content: ""; 
    clear: both;
    display: table;
  }

  body{
    padding: 0;
    margin: 0;
  }

  :root{
    --color-fondo-boton: white;
    --color-borde-boton: black;
  }

  #contenedor{
    margin-bottom: 500px;
  }

  /* ----Cabecera---- */

  .logo {
    display: flex;
    justify-content: space-between;
  }

  .logo img{
    height: 30px;
    margin: 20px;
  }

  .btn_comprar{
    padding: 10px;
    border: 1px solid var(--color-borde-boton);
    background-color: var(--color-fondo-boton);
    color: black;
    text-decoration:none;
    border-radius: 5px;
    margin: 15px;
    margin-right: 25px;
  }

  .btn_comprar:hover{
    animation: cambio-color 1s forwards;
  }

  @keyframes cambio-color {
    100%{
      background-color: black;
      color: white;
    }
  }

  .imagen_cabecera{
    position: relative;
  }

  .imagen_cabecera img{
    width: 100%;
  }



  /* ----Contenido---- */

  .texto_cabecera{
    padding: 10px;
  }

  .caja{
    padding: 20px;
    border-radius: 1rem;
  }

  .lightblue{
    background-color: lightblue;
  }
  .lightred{
    background-color: lightcoral;
  }
  .lightgreen{
    background-color: lightcyan;
  }
  .lightyellow{
    background-color: lightgoldenrodyellow;
  }

