<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      [class*="col-"] {
        float: left;
      }

      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        padding-left: 15px;
        padding-right: 15px;
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
      .header {
        background-color: orange;
      }
      .logo {
        background-color: magenta;
        float: right;
        margin: 20px;
        padding: 15px;
      }
      .navigation {
        background-color: orangered;
        margin: 20px;
        float: left;
        padding: 15px;
      }
      .main-content {
        background-color: cadetblue;
        padding: 15px;
      }
      .sidebar {
        background-color: yellow;
        height: 300px;
        color: white;
        padding: 15px;
      }
      .sub-content {
        background-color: rgb(82, 129, 216);
        margin-bottom: 20px;
        height: 140px;
        color: white;
        padding: 15px;
      }
      .sub-content-2 {
        background-color: rgb(48, 81, 143);
        height: 140px;
        color: white;
        padding: 15px;
      }
      .footer {
        clear: both;
        background-color: greenyellow;
        padding: 20px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header row">
        <div class="col-6">
          <div class="navigation">navigation</div>
        </div>
        <div class="col-6">
          <div class="logo">logo</div>
        </div>
      </div>

      <div class="main-content row">
        <div class="sidebar col-2">sidebar</div>
        <div class="col-10">
          <div class="sub-content">sub content</div>
          <div class="sub-content-2">sub content 2</div>
        </div>
      </div>

      <div class="footer">footer</div>
    </div>
  </body>
</html>
