<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023-12-13. Examen Flex. DIW</title>
    <link rel="stylesheet" href="examen-flex-ejercicio-1-enunciado.css" />
    <link rel="stylesheet" href="examen-flex-ejercicio-1-solucion.css" />
  </head>

  <body>
    <div class="contenedor-ejercicio">
      <h2>Ejercicio 1</h2>
      <div class="contenedor-flex ej1">
        <div class="rojo">1</div>
        <div class="verde">2</div>
        <div class="azul">3</div>
        <div class="naranja">4</div>
        <div class="violeta">5</div>
      </div>
    </div>

    <div class="contenedor-ejercicio">
      <h2>Ejercicio 2</h2>
      <div class="contenedor-flex ej2">
        <div class="rojo">1</div>
        <div class="verde">2</div>
        <div class="azul">3</div>
        <div class="naranja">4</div>
        <div class="violeta">5</div>
      </div>
    </div>

    <div class="contenedor-ejercicio">
      <h2>Ejercicio 3</h2>
      <div class="contenedor-flex ej3">
        <div class="rojo">1</div>
        <div class="verde">2</div>
        <div class="azul">3</div>
        <div class="naranja">4</div>
        <div class="violeta">5</div>
      </div>
    </div>

    <div class="contenedor-ejercicio">
      <h2>Ejercicio 4</h2>
      <div class="contenedor-flex ej4">
        <div class="rojo">1</div>
        <div class="verde">2</div>
        <div class="azul">3</div>
      </div>
      <div class="explicacion">
        Primero le damos display flex al contenedor padre y utilizamos
        align-items center para que los items se posicionen en el medio del
        contenedor. Al item 3 le ponemos align-self: flex-end para que se
        posicione al final del contenedor. Por ultimo al item 1 le damos
        flex-grow: 1 y al item 3 flex-grow: 3 para que ocupen el espacio
        restante y se enconjan ellos primeros antes que el item 2 como ocurre en
        el video.
      </div>
    </div>

    <div class="contenedor-ejercicio">
      <h2>Ejercicio 5</h2>
      <div class="contenedor-flex ej5">
        <div class="rojo">1</div>
        <div class="verde">2</div>
        <div class="azul">3</div>
      </div>
    </div>

    <div class="contenedor-ejercicio">
      <h2>Ejercicio 6</h2>
      <div class="contenedor-flex ej6">
        <div class="rojo">1</div>
        <div class="verde">2</div>
        <div class="azul">3</div>
      </div>
    </div>

    <div class="contenedor-ejercicio">
      <h2>Ejercicio 7</h2>
      <div class="contenedor-flex ej7">
        <div class="rojo">1</div>
        <div class="verde">2</div>
        <div class="azul">3</div>
      </div>
    </div>

    <div class="contenedor-ejercicio">
      <h2>Ejercicio 8</h2>
      <div class="contenedor-flex ej8">
        <div class="rojo">1</div>
        <div class="verde">2</div>
        <div class="azul">3</div>
      </div>
      <div class="explicacion">Le damos display: flex al contenedor padre.
        A cada item le ponemos flex-grow:1 para repartirse entre ellos a partes iguales ya que todos tiene  flex-grow: 1
        Por ultimo le damos al contenedor padre column-gap: 10px para que haya una separacion entre columnas de 10 pixeles y flex grap para que se bajen para abajo
      </div>
    </div>
  </body>
</html>
