/*********************************/
/********** Ejercicio 1 **********/
/*********************************/
.ej1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.ej1 :nth-child(1) {flex-shrink: 0;}

.ej1 :nth-child(2) {}

.ej1 :nth-child(3) {}

.ej1 :nth-child(4) {}

.ej1 :nth-child(5) {}

/*********************************/
/********** Ejercicio 2 **********/
/*********************************/
.ej2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0;
}

.ej2 :nth-child(1) {order:2;}

.ej2 :nth-child(2) {}

.ej2 :nth-child(3) {}

.ej2 :nth-child(4) {}

.ej2 :nth-child(5) {order: 3;}

/*********************************/
/********** Ejercicio 3 **********/
/*********************************/
.ej3 {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.ej3 :nth-child(1) {}

.ej3 :nth-child(2) {}

.ej3 :nth-child(3) {align-self: center;}

.ej3 :nth-child(4) {}

.ej3 :nth-child(5) {}

/*********************************/
/********** Ejercicio 4 **********/
/*********************************/
.ej4 {
    display: flex;
    align-items: center;
}

.ej4 :nth-child(1) {flex-grow: 1;}

.ej4 :nth-child(2) {}

.ej4 :nth-child(3) {
    flex-grow: 3; 
    align-self: flex-end;
}

/*********************************/
/********** Ejercicio 5 **********/
/*********************************/
.ej5 {
    display: flex;
    justify-content: space-evenly;
}

.ej5 :nth-child(1) {}

.ej5 :nth-child(2) {height: auto;}

.ej5 :nth-child(3) {}

/*********************************/
/********** Ejercicio 6 **********/
/*********************************/
.ej6 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.ej6 :nth-child(1) {}

.ej6 :nth-child(2) {margin-left: auto;}

.ej6 :nth-child(3) {}

/*********************************/
/********** Ejercicio 7 **********/
/*********************************/
.ej7 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ej7 :nth-child(1) {align-self: flex-end; flex-shrink: 0;}

.ej7 :nth-child(2) {width: 100%;}

.ej7 :nth-child(3) {flex-shrink: 0;}

/*********************************/
/********** Ejercicio 8 **********/
/*********************************/
.ej8 {
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;
}

.ej8 :nth-child(1) {flex-grow: 1;}

.ej8 :nth-child(2) {flex-grow: 1;}

.ej8 :nth-child(3) {flex-grow: 1;}
