<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <style>
        *{
    box-sizing: border-box;
}

[class*="col-"] {
    float: left;
    padding: 20px;
  }
  .col-1 {
      width: 8.33%;
  }
  .col-2 {
      width: 16.66%;
  }
  .col-3 {
      width: 25%;
  }
  .col-4 {
      width: 33.33%;
  }
  .col-5 {
      width: 41.66%;
  }
  .col-6 {
      width: 50%;
  }
  .col-7 {
      width: 58.33%;
  }
  .col-8 {
      width: 66.66%;
  }
  .col-9 {
      width: 75%;
  }
  .col-10 {
      width: 83.33%;
  }
  .col-11 {
      width: 91.66%;
  }
  .col-12 {
      width: 100%;
  }

  .row::after{
    content: "";
    clear: both;
    display: table;
}
.todolist {
      padding: 15px;
      margin: 0 auto;
      border: 1px solid black;
      background-color: white;
    }

      /* Individual Todo */
      .todo {
      border-bottom: 1px solid #ccc;
      padding-bottom: 8px;
    }

    /* Priority icon dot */
    .icon {
      float: left;
      margin: 0 10px;
    }

    /* Info of the todo, title and date */
    .todo-info {
      float: left;
      margin: 10px;
    }

    /* Title */
    .todo-title {
      font-size: 24pt;
    }

    /* Date */
    .todo-date {
      font-size: 12pt;
    }

    /* Checkboxes */
    .checkbox-right {
      float: right;
      margin: 35px 35px 0 0;
    }
    </style>
  </head>
  <body>
    <div class="container row">
      <!-- To Do list -->
      <div class="col-3"></div>
      <div class="todolist col-6">
       <!-- To Do Item -->
      <div class="todo row">
        <div class="icon urgent">&#9679;</div>
        <div class="todo-info">
          <div class="todo-title">Pay Rent</div>
          <div class="todo-date">April 1</div>
        </div>
        <div class="check">
          <input type="checkbox" class="checkbox-right" value="None" name="check">
          <label for="check"></label>
        </div>
      </div>

      <!-- To Do Item -->
      <div class="todo row">
        <div class="icon urgent">&#9679;</div>
        <div class="todo-info">
          <div class="todo-title">Pay taxes</div>
          <div class="todo-date">April 14</div>
        </div>
        <div class="check">
          <input type="checkbox" class="checkbox-right" value="None" name="check">
          <label for="check"></label>
        </div>
      </div>

      <!-- To Do Item -->
      <div class="todo row">
        <div class="icon medium">&#9679;</div>
        <div class="todo-info">
          <div class="todo-title">Do floats homework</div>
          <div class="todo-date">Monday, April 21</div>
        </div>
        <div class="check">
          <input type="checkbox" class="checkbox-right" value="None" name="check">
          <label for="check"></label>
        </div>
      </div>

      <!-- To Do Item -->
      <div class="todo row">
        <div class="icon medium">&#9679;</div>
        <div class="todo-info">
          <div class="todo-title">Get groceries</div>
          <div class="todo-date">Friday, April 18</div>
        </div>
        <div class="check">
          <input type="checkbox" class="checkbox-right" value="None" name="check">
          <label for="check"></label>
        </div>
      </div>

      <!-- To Do Item -->
      <div class="todo row">
        <div class="icon">&#9679;</div>
        <div class="todo-info">
          <div class="todo-title">Get a haircut</div>
          <div class="todo-date">Friday, April 18</div>
        </div>
        <div class="check">
          <input type="checkbox" class="checkbox-right" value="None" name="check">
          <label for="check"></label>
        </div>
      </div>

    </div>
  </div>

  </body>
</html>
